PORT=5000
MONGO_URI ="mongodb+srv://paviterjeetkaur:SPrF9jAthPLMaMn6@database.tk7kr.mongodb.net/?retryWrites=true&w=majority&appName=jwt_app"
ACCESS_SECRET=12345678iuytrfedcvng6e54wersfdg
REFRESH_SECRET=fv2345rt34btefdfnhrtser